<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Ervin's Portfolio!</title>
    </head>
    <body>
        <nav id="navbar">
            <label>Ervin</label>
            <ul id="nav-list">
                <button type="button" class="home_button">
                    <a href="index.html">Home</a>
                </button>
                <button type="button" class="about_button">
                    <a href="about.html">About</a>
                </button>
                <button type="button" class="portfolio_button">
                    <a href="portfolio.html">Portfolio</a>
                </button>
                <button type="button" class="contact_button">
                    <a href="contact.html">Contact</a>
                </button>
            </ul>
        </nav>
    </body>
</html>